# Uvon

./: README.md  Uvon.sln  server.py
ClientTest/: Program.cs
Jetson_Server/: serial_test.py  server.py  uart.py  windwos_server_version.py
Pictures/: UvonAndroid.scheme
ServerSide/: server.py  server_test.py  uart.py  uvon_server.py  vgear.py
Uvon/Uvon/: App.xaml  App.xaml.cs  Connections.cs  DeviceList.xaml  DeviceList.xaml.cs  Devices.cs  GetConnect.xaml  GetConnect.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PingDevices.cs  Uvon.csproj
Uvon/Uvon.Android/: MainActivity.cs  SplashActivity.cs  Uvon.Android.csproj  landscape.txt
Uvon/Uvon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Uvon/Uvon.Android/Resources/: Resource.designer.cs  landscape.txt
Uvon/Uvon.Android/Resources/values/: styles.xml
Uvon/Uvon/Views/: About.xaml  About.xaml.cs  BluetoothConnection.xaml  BluetoothConnection.xaml.cs  MyList.xaml  MyList.xaml.cs  MyMenu.xaml  MyMenu.xaml.cs  MyMenuDetail.xaml  MyMenuDetail.xaml.cs  MyMenuMaster.xaml  MyMenuMaster.xaml.cs  MyMenuMasterMenuItem.cs
Uvon_Desktop/: UpgradeLog2.htm  UpgradeLog3.htm  Uvon_Desktop.sln
Uvon_Desktop/Uvon/: Uvon.vdproj
Uvon_Desktop/Uvon/Debug/: Uvon.msi
Uvon_Desktop/UvonSetup/: UvonSetup.vdproj
Uvon_Desktop/UvonSetup/Debug/: UvonSetup.msi
Uvon_Desktop/Uvon_Desktop/: App.xaml  App.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  Devices.cs  MainWindow.xaml  MainWindow.xaml.cs  UvonInfo.xaml  UvonInfo.xaml.cs  Uvon_Desktop.csproj
Uvon_Desktop/Uvon_Desktop/Properties/: launchSettings.json
